# jpaTest

./: build.gradle
src/main/java/com/jpatest/jpatest/: JpaTestApplication.java
src/main/java/com/jpatest/jpatest/domain/: BaseTimeEntity.java
src/main/java/com/jpatest/jpatest/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/jpatest/jpatest/service/posts/: PostsService.java
src/main/java/com/jpatest/jpatest/web/: PostsApiController.java
src/main/java/com/jpatest/jpatest/web/dto/: PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/test/java/com/jpatest/jpatest/: JpaTestApplicationTests.java
src/test/java/com/jpatest/jpatest/domain/posts/: PostsRepositoryTest.java
src/test/java/com/jpatest/jpatest/web/: PostsApiControllerTest.java
